{
  "name": "asist",
  "version": "0.1.0",
  "description": "ASIST — realtime voice assistant with speculative panels and agent jobs",
  "main": "./out/main/index.js",
  "scripts": {
    "predev": "sh scripts/build-native-mic.sh && sh scripts/build-native-calendar.sh && sh scripts/fetch-uv.sh && sh scripts/build-git.sh",
    "dev": "electron-vite dev",
    "prebuild": "sh scripts/build-native-mic.sh && sh scripts/build-native-calendar.sh && sh scripts/fetch-uv.sh && sh scripts/build-git.sh && node scripts/macos/permission-texts.mjs",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:mac:unsigned": "npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac",
    "pretest": "sh scripts/build-git.sh && install-electron",
    "test": "vitest run",
    "demo": "vite --config scripts/vite.demo.config.mts",
    "demo:open": "node scripts/cdp/open-demo.mjs",
    "demo:drive": "node scripts/cdp/drive.mjs",
    "demo:cards": "node scripts/cdp/scenes/cards.mjs",
    "demo:gallery": "node scripts/cdp/scenes/gallery.mjs",
    "demo:setup": "node scripts/cdp/scenes/setup.mjs",
    "demo:docs-shots": "node scripts/cdp/scenes/docs-shots.mjs",
    "demo:fit": "node scripts/cdp/scenes/fit.mjs",
    "gen:live-voices": "node scripts/gen-live-voices.mjs",
    "i18n": "node scripts/i18n.mjs",
    "website": "npm --prefix website run dev --",
    "website:build": "npm --prefix website run build",
    "promo:video": "node promotions/x-promo-video/scripts/render.mjs && uv run promotions/x-promo-video/scripts/audio.py && sh promotions/x-promo-video/scripts/encode.sh",
    "cf": "node scripts/wrangler.mjs",
    "website:deploy": "npm run website:build && node scripts/wrangler.mjs deploy --config website/wrangler.jsonc",
    "release": "node scripts/release.mjs"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/genai": "^2.22.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-switch": "^1.2.6",
    "dotenv": "^17.4.2",
    "electron-updater": "^6.8.9",
    "highlight.js": "^11.12.0",
    "html-to-text": "^10.0.1",
    "imapflow": "^2.0.5",
    "jszip": "^3.10.2",
    "lucide-react": "^1.24.0",
    "mammoth": "^1.12.3",
    "mitt": "^3.0.1",
    "motion": "^12.42.2",
    "nodemailer": "^10.0.10",
    "openai": "^7.15.0",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.1.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@huggingface/transformers": "^4.3.0",
    "@tailwindcss/vite": "^4.3.2",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^26.1.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "gsap": "^3.15.0",
    "happy-dom": "^20.14.5",
    "onnxruntime-web": "1.31.0-dev.20260914-8d85527a0",
    "tailwindcss": "^4.3.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  }
}
