{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "renderer-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "demo"],
      "port": 5174
    },
    {
      "name": "website",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "website", "--", "--port", "5195"],
      "port": 5195
    }
  ]
}
